@keyframes lala
    0%, 100% 
        top: 10%
    
    50% 
        top: 12%

@keyframes lalamob
    0%, 100% 
        left: 55%
    
    50% 
        left: 57%
   

.typing
    display: block
    width: 140px
    box-shadow: 6px 6px #269796
    height: 80px
    border-radius: 50px
    margin: 0 1rem
    background-color: #e0e0e0
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 44%
    animation: lala 2s linear infinite
    top: 10%
    @media screen and (max-width:766px)
        left: 55%
        top: 26%
        animation: lalamob 1.5s linear infinite

    &::before
        content: ""
        position: absolute
        left: -18px
        width: 0
        height: 0
        border-top: 15px solid transparent
        border-right: 30px solid #e0e0e0
        border-bottom: 15px solid transparent
        bottom: 0px
        transform: rotate(-24deg)

@keyframes typing
    0%
        transform: scale(1)
    33%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)

.circle
    display: block
    height: 10px
    width: 10px
    border-radius: 50%
    background-color: #8d8d8d
    margin: 3px
    
    &.scaling
        animation: typing 1000ms ease-in-out infinite
        animation-delay: 3600ms

.circle:nth-child(1)
    animation-delay: 0ms
  
.circle:nth-child(2)
    animation-delay: 333ms
  
.circle:nth-child(3)
    animation-delay: 666ms